# topdownws

./: .gitignore  README.md  pom.xml
src/main/java/com/wordpress/oreboladodeturing/: App.java
src/main/java/com/wordpress/oreboladodeturing/exemplows/: GuiceServletConfig.java  OlaServiceV10Impl.java  WebServiceModule.java  WebServiceServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: OlaService-v1.wsdl
src/test/java/com/wordpress/oreboladodeturing/: AppTest.java
